universe = vanilla
getenv = true
Executable     = /software/lb8075/gate/GateInstall/bin/Gate
transfer_input_files = transfer_script_Mono3MeV, GateMaterials.db, Materials.xml
request_cpus = 1
request_memory = 2000
when_to_transfer_output = on_exit_or_evict
Requirements =  (  stringListMember(substr(Target.Machine,0,5),"hd-36") ) 
+PostCmd	= "transfer_script_Mono3MeV"



Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV1.mac
Output         = /storage/lb8075/gammaMono3MeV1.out
Error          = /storage/lb8075/gammaMono3MeV1.err
Log            = /storage/lb8075/gammaMono3MeV1.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV2.mac
Output         = /storage/lb8075/gammaMono3MeV2.out
Error          = /storage/lb8075/gammaMono3MeV2.err
Log            = /storage/lb8075/gammaMono3MeV2.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV3.mac
Output         = /storage/lb8075/gammaMono3MeV3.out
Error          = /storage/lb8075/gammaMono3MeV3.err
Log            = /storage/lb8075/gammaMono3MeV3.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV4.mac
Output         = /storage/lb8075/gammaMono3MeV4.out
Error          = /storage/lb8075/gammaMono3MeV4.err
Log            = /storage/lb8075/gammaMono3MeV4.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV5.mac
Output         = /storage/lb8075/gammaMono3MeV5.out
Error          = /storage/lb8075/gammaMono3MeV5.err
Log            = /storage/lb8075/gammaMono3MeV5.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV6.mac
Output         = /storage/lb8075/gammaMono3MeV6.out
Error          = /storage/lb8075/gammaMono3MeV6.err
Log            = /storage/lb8075/gammaMono3MeV6.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV7.mac
Output         = /storage/lb8075/gammaMono3MeV7.out
Error          = /storage/lb8075/gammaMono3MeV7.err
Log            = /storage/lb8075/gammaMono3MeV7.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV8.mac
Output         = /storage/lb8075/gammaMono3MeV8.out
Error          = /storage/lb8075/gammaMono3MeV8.err
Log            = /storage/lb8075/gammaMono3MeV8.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV9.mac
Output         = /storage/lb8075/gammaMono3MeV9.out
Error          = /storage/lb8075/gammaMono3MeV9.err
Log            = /storage/lb8075/gammaMono3MeV9.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV10.mac
Output         = /storage/lb8075/gammaMono3MeV10.out
Error          = /storage/lb8075/gammaMono3MeV10.err
Log            = /storage/lb8075/gammaMono3MeV10.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV11.mac
Output         = /storage/lb8075/gammaMono3MeV11.out
Error          = /storage/lb8075/gammaMono3MeV11.err
Log            = /storage/lb8075/gammaMono3MeV11.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV12.mac
Output         = /storage/lb8075/gammaMono3MeV12.out
Error          = /storage/lb8075/gammaMono3MeV12.err
Log            = /storage/lb8075/gammaMono3MeV12.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV13.mac
Output         = /storage/lb8075/gammaMono3MeV13.out
Error          = /storage/lb8075/gammaMono3MeV13.err
Log            = /storage/lb8075/gammaMono3MeV13.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV14.mac
Output         = /storage/lb8075/gammaMono3MeV14.out
Error          = /storage/lb8075/gammaMono3MeV14.err
Log            = /storage/lb8075/gammaMono3MeV14.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV15.mac
Output         = /storage/lb8075/gammaMono3MeV15.out
Error          = /storage/lb8075/gammaMono3MeV15.err
Log            = /storage/lb8075/gammaMono3MeV15.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV16.mac
Output         = /storage/lb8075/gammaMono3MeV16.out
Error          = /storage/lb8075/gammaMono3MeV16.err
Log            = /storage/lb8075/gammaMono3MeV16.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV17.mac
Output         = /storage/lb8075/gammaMono3MeV17.out
Error          = /storage/lb8075/gammaMono3MeV17.err
Log            = /storage/lb8075/gammaMono3MeV17.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV18.mac
Output         = /storage/lb8075/gammaMono3MeV18.out
Error          = /storage/lb8075/gammaMono3MeV18.err
Log            = /storage/lb8075/gammaMono3MeV18.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV19.mac
Output         = /storage/lb8075/gammaMono3MeV19.out
Error          = /storage/lb8075/gammaMono3MeV19.err
Log            = /storage/lb8075/gammaMono3MeV19.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV20.mac
Output         = /storage/lb8075/gammaMono3MeV20.out
Error          = /storage/lb8075/gammaMono3MeV20.err
Log            = /storage/lb8075/gammaMono3MeV20.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV21.mac
Output         = /storage/lb8075/gammaMono3MeV21.out
Error          = /storage/lb8075/gammaMono3MeV21.err
Log            = /storage/lb8075/gammaMono3MeV21.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV22.mac
Output         = /storage/lb8075/gammaMono3MeV22.out
Error          = /storage/lb8075/gammaMono3MeV22.err
Log            = /storage/lb8075/gammaMono3MeV22.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV23.mac
Output         = /storage/lb8075/gammaMono3MeV23.out
Error          = /storage/lb8075/gammaMono3MeV23.err
Log            = /storage/lb8075/gammaMono3MeV23.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV24.mac
Output         = /storage/lb8075/gammaMono3MeV24.out
Error          = /storage/lb8075/gammaMono3MeV24.err
Log            = /storage/lb8075/gammaMono3MeV24.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV25.mac
Output         = /storage/lb8075/gammaMono3MeV25.out
Error          = /storage/lb8075/gammaMono3MeV25.err
Log            = /storage/lb8075/gammaMono3MeV25.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV26.mac
Output         = /storage/lb8075/gammaMono3MeV26.out
Error          = /storage/lb8075/gammaMono3MeV26.err
Log            = /storage/lb8075/gammaMono3MeV26.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV27.mac
Output         = /storage/lb8075/gammaMono3MeV27.out
Error          = /storage/lb8075/gammaMono3MeV27.err
Log            = /storage/lb8075/gammaMono3MeV27.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV28.mac
Output         = /storage/lb8075/gammaMono3MeV28.out
Error          = /storage/lb8075/gammaMono3MeV28.err
Log            = /storage/lb8075/gammaMono3MeV28.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV29.mac
Output         = /storage/lb8075/gammaMono3MeV29.out
Error          = /storage/lb8075/gammaMono3MeV29.err
Log            = /storage/lb8075/gammaMono3MeV29.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV30.mac
Output         = /storage/lb8075/gammaMono3MeV30.out
Error          = /storage/lb8075/gammaMono3MeV30.err
Log            = /storage/lb8075/gammaMono3MeV30.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV31.mac
Output         = /storage/lb8075/gammaMono3MeV31.out
Error          = /storage/lb8075/gammaMono3MeV31.err
Log            = /storage/lb8075/gammaMono3MeV31.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV32.mac
Output         = /storage/lb8075/gammaMono3MeV32.out
Error          = /storage/lb8075/gammaMono3MeV32.err
Log            = /storage/lb8075/gammaMono3MeV32.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV33.mac
Output         = /storage/lb8075/gammaMono3MeV33.out
Error          = /storage/lb8075/gammaMono3MeV33.err
Log            = /storage/lb8075/gammaMono3MeV33.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV34.mac
Output         = /storage/lb8075/gammaMono3MeV34.out
Error          = /storage/lb8075/gammaMono3MeV34.err
Log            = /storage/lb8075/gammaMono3MeV34.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV35.mac
Output         = /storage/lb8075/gammaMono3MeV35.out
Error          = /storage/lb8075/gammaMono3MeV35.err
Log            = /storage/lb8075/gammaMono3MeV35.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV36.mac
Output         = /storage/lb8075/gammaMono3MeV36.out
Error          = /storage/lb8075/gammaMono3MeV36.err
Log            = /storage/lb8075/gammaMono3MeV36.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV37.mac
Output         = /storage/lb8075/gammaMono3MeV37.out
Error          = /storage/lb8075/gammaMono3MeV37.err
Log            = /storage/lb8075/gammaMono3MeV37.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV38.mac
Output         = /storage/lb8075/gammaMono3MeV38.out
Error          = /storage/lb8075/gammaMono3MeV38.err
Log            = /storage/lb8075/gammaMono3MeV38.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV39.mac
Output         = /storage/lb8075/gammaMono3MeV39.out
Error          = /storage/lb8075/gammaMono3MeV39.err
Log            = /storage/lb8075/gammaMono3MeV39.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV40.mac
Output         = /storage/lb8075/gammaMono3MeV40.out
Error          = /storage/lb8075/gammaMono3MeV40.err
Log            = /storage/lb8075/gammaMono3MeV40.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV41.mac
Output         = /storage/lb8075/gammaMono3MeV41.out
Error          = /storage/lb8075/gammaMono3MeV41.err
Log            = /storage/lb8075/gammaMono3MeV41.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV42.mac
Output         = /storage/lb8075/gammaMono3MeV42.out
Error          = /storage/lb8075/gammaMono3MeV42.err
Log            = /storage/lb8075/gammaMono3MeV42.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV43.mac
Output         = /storage/lb8075/gammaMono3MeV43.out
Error          = /storage/lb8075/gammaMono3MeV43.err
Log            = /storage/lb8075/gammaMono3MeV43.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV44.mac
Output         = /storage/lb8075/gammaMono3MeV44.out
Error          = /storage/lb8075/gammaMono3MeV44.err
Log            = /storage/lb8075/gammaMono3MeV44.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV45.mac
Output         = /storage/lb8075/gammaMono3MeV45.out
Error          = /storage/lb8075/gammaMono3MeV45.err
Log            = /storage/lb8075/gammaMono3MeV45.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV46.mac
Output         = /storage/lb8075/gammaMono3MeV46.out
Error          = /storage/lb8075/gammaMono3MeV46.err
Log            = /storage/lb8075/gammaMono3MeV46.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV47.mac
Output         = /storage/lb8075/gammaMono3MeV47.out
Error          = /storage/lb8075/gammaMono3MeV47.err
Log            = /storage/lb8075/gammaMono3MeV47.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV48.mac
Output         = /storage/lb8075/gammaMono3MeV48.out
Error          = /storage/lb8075/gammaMono3MeV48.err
Log            = /storage/lb8075/gammaMono3MeV48.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV49.mac
Output         = /storage/lb8075/gammaMono3MeV49.out
Error          = /storage/lb8075/gammaMono3MeV49.err
Log            = /storage/lb8075/gammaMono3MeV49.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV50.mac
Output         = /storage/lb8075/gammaMono3MeV50.out
Error          = /storage/lb8075/gammaMono3MeV50.err
Log            = /storage/lb8075/gammaMono3MeV50.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV51.mac
Output         = /storage/lb8075/gammaMono3MeV51.out
Error          = /storage/lb8075/gammaMono3MeV51.err
Log            = /storage/lb8075/gammaMono3MeV51.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV52.mac
Output         = /storage/lb8075/gammaMono3MeV52.out
Error          = /storage/lb8075/gammaMono3MeV52.err
Log            = /storage/lb8075/gammaMono3MeV52.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV53.mac
Output         = /storage/lb8075/gammaMono3MeV53.out
Error          = /storage/lb8075/gammaMono3MeV53.err
Log            = /storage/lb8075/gammaMono3MeV53.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV54.mac
Output         = /storage/lb8075/gammaMono3MeV54.out
Error          = /storage/lb8075/gammaMono3MeV54.err
Log            = /storage/lb8075/gammaMono3MeV54.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV55.mac
Output         = /storage/lb8075/gammaMono3MeV55.out
Error          = /storage/lb8075/gammaMono3MeV55.err
Log            = /storage/lb8075/gammaMono3MeV55.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV56.mac
Output         = /storage/lb8075/gammaMono3MeV56.out
Error          = /storage/lb8075/gammaMono3MeV56.err
Log            = /storage/lb8075/gammaMono3MeV56.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV57.mac
Output         = /storage/lb8075/gammaMono3MeV57.out
Error          = /storage/lb8075/gammaMono3MeV57.err
Log            = /storage/lb8075/gammaMono3MeV57.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV58.mac
Output         = /storage/lb8075/gammaMono3MeV58.out
Error          = /storage/lb8075/gammaMono3MeV58.err
Log            = /storage/lb8075/gammaMono3MeV58.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV59.mac
Output         = /storage/lb8075/gammaMono3MeV59.out
Error          = /storage/lb8075/gammaMono3MeV59.err
Log            = /storage/lb8075/gammaMono3MeV59.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV60.mac
Output         = /storage/lb8075/gammaMono3MeV60.out
Error          = /storage/lb8075/gammaMono3MeV60.err
Log            = /storage/lb8075/gammaMono3MeV60.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV61.mac
Output         = /storage/lb8075/gammaMono3MeV61.out
Error          = /storage/lb8075/gammaMono3MeV61.err
Log            = /storage/lb8075/gammaMono3MeV61.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV62.mac
Output         = /storage/lb8075/gammaMono3MeV62.out
Error          = /storage/lb8075/gammaMono3MeV62.err
Log            = /storage/lb8075/gammaMono3MeV62.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV63.mac
Output         = /storage/lb8075/gammaMono3MeV63.out
Error          = /storage/lb8075/gammaMono3MeV63.err
Log            = /storage/lb8075/gammaMono3MeV63.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV64.mac
Output         = /storage/lb8075/gammaMono3MeV64.out
Error          = /storage/lb8075/gammaMono3MeV64.err
Log            = /storage/lb8075/gammaMono3MeV64.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV65.mac
Output         = /storage/lb8075/gammaMono3MeV65.out
Error          = /storage/lb8075/gammaMono3MeV65.err
Log            = /storage/lb8075/gammaMono3MeV65.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV66.mac
Output         = /storage/lb8075/gammaMono3MeV66.out
Error          = /storage/lb8075/gammaMono3MeV66.err
Log            = /storage/lb8075/gammaMono3MeV66.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV67.mac
Output         = /storage/lb8075/gammaMono3MeV67.out
Error          = /storage/lb8075/gammaMono3MeV67.err
Log            = /storage/lb8075/gammaMono3MeV67.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV68.mac
Output         = /storage/lb8075/gammaMono3MeV68.out
Error          = /storage/lb8075/gammaMono3MeV68.err
Log            = /storage/lb8075/gammaMono3MeV68.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV69.mac
Output         = /storage/lb8075/gammaMono3MeV69.out
Error          = /storage/lb8075/gammaMono3MeV69.err
Log            = /storage/lb8075/gammaMono3MeV69.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV70.mac
Output         = /storage/lb8075/gammaMono3MeV70.out
Error          = /storage/lb8075/gammaMono3MeV70.err
Log            = /storage/lb8075/gammaMono3MeV70.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV71.mac
Output         = /storage/lb8075/gammaMono3MeV71.out
Error          = /storage/lb8075/gammaMono3MeV71.err
Log            = /storage/lb8075/gammaMono3MeV71.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV72.mac
Output         = /storage/lb8075/gammaMono3MeV72.out
Error          = /storage/lb8075/gammaMono3MeV72.err
Log            = /storage/lb8075/gammaMono3MeV72.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV73.mac
Output         = /storage/lb8075/gammaMono3MeV73.out
Error          = /storage/lb8075/gammaMono3MeV73.err
Log            = /storage/lb8075/gammaMono3MeV73.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV74.mac
Output         = /storage/lb8075/gammaMono3MeV74.out
Error          = /storage/lb8075/gammaMono3MeV74.err
Log            = /storage/lb8075/gammaMono3MeV74.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV75.mac
Output         = /storage/lb8075/gammaMono3MeV75.out
Error          = /storage/lb8075/gammaMono3MeV75.err
Log            = /storage/lb8075/gammaMono3MeV75.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV76.mac
Output         = /storage/lb8075/gammaMono3MeV76.out
Error          = /storage/lb8075/gammaMono3MeV76.err
Log            = /storage/lb8075/gammaMono3MeV76.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV77.mac
Output         = /storage/lb8075/gammaMono3MeV77.out
Error          = /storage/lb8075/gammaMono3MeV77.err
Log            = /storage/lb8075/gammaMono3MeV77.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV78.mac
Output         = /storage/lb8075/gammaMono3MeV78.out
Error          = /storage/lb8075/gammaMono3MeV78.err
Log            = /storage/lb8075/gammaMono3MeV78.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV79.mac
Output         = /storage/lb8075/gammaMono3MeV79.out
Error          = /storage/lb8075/gammaMono3MeV79.err
Log            = /storage/lb8075/gammaMono3MeV79.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV80.mac
Output         = /storage/lb8075/gammaMono3MeV80.out
Error          = /storage/lb8075/gammaMono3MeV80.err
Log            = /storage/lb8075/gammaMono3MeV80.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV81.mac
Output         = /storage/lb8075/gammaMono3MeV81.out
Error          = /storage/lb8075/gammaMono3MeV81.err
Log            = /storage/lb8075/gammaMono3MeV81.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV82.mac
Output         = /storage/lb8075/gammaMono3MeV82.out
Error          = /storage/lb8075/gammaMono3MeV82.err
Log            = /storage/lb8075/gammaMono3MeV82.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV83.mac
Output         = /storage/lb8075/gammaMono3MeV83.out
Error          = /storage/lb8075/gammaMono3MeV83.err
Log            = /storage/lb8075/gammaMono3MeV83.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV84.mac
Output         = /storage/lb8075/gammaMono3MeV84.out
Error          = /storage/lb8075/gammaMono3MeV84.err
Log            = /storage/lb8075/gammaMono3MeV84.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV85.mac
Output         = /storage/lb8075/gammaMono3MeV85.out
Error          = /storage/lb8075/gammaMono3MeV85.err
Log            = /storage/lb8075/gammaMono3MeV85.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV86.mac
Output         = /storage/lb8075/gammaMono3MeV86.out
Error          = /storage/lb8075/gammaMono3MeV86.err
Log            = /storage/lb8075/gammaMono3MeV86.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV87.mac
Output         = /storage/lb8075/gammaMono3MeV87.out
Error          = /storage/lb8075/gammaMono3MeV87.err
Log            = /storage/lb8075/gammaMono3MeV87.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV88.mac
Output         = /storage/lb8075/gammaMono3MeV88.out
Error          = /storage/lb8075/gammaMono3MeV88.err
Log            = /storage/lb8075/gammaMono3MeV88.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV89.mac
Output         = /storage/lb8075/gammaMono3MeV89.out
Error          = /storage/lb8075/gammaMono3MeV89.err
Log            = /storage/lb8075/gammaMono3MeV89.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV90.mac
Output         = /storage/lb8075/gammaMono3MeV90.out
Error          = /storage/lb8075/gammaMono3MeV90.err
Log            = /storage/lb8075/gammaMono3MeV90.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV91.mac
Output         = /storage/lb8075/gammaMono3MeV91.out
Error          = /storage/lb8075/gammaMono3MeV91.err
Log            = /storage/lb8075/gammaMono3MeV91.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV92.mac
Output         = /storage/lb8075/gammaMono3MeV92.out
Error          = /storage/lb8075/gammaMono3MeV92.err
Log            = /storage/lb8075/gammaMono3MeV92.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV93.mac
Output         = /storage/lb8075/gammaMono3MeV93.out
Error          = /storage/lb8075/gammaMono3MeV93.err
Log            = /storage/lb8075/gammaMono3MeV93.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV94.mac
Output         = /storage/lb8075/gammaMono3MeV94.out
Error          = /storage/lb8075/gammaMono3MeV94.err
Log            = /storage/lb8075/gammaMono3MeV94.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV95.mac
Output         = /storage/lb8075/gammaMono3MeV95.out
Error          = /storage/lb8075/gammaMono3MeV95.err
Log            = /storage/lb8075/gammaMono3MeV95.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV96.mac
Output         = /storage/lb8075/gammaMono3MeV96.out
Error          = /storage/lb8075/gammaMono3MeV96.err
Log            = /storage/lb8075/gammaMono3MeV96.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV97.mac
Output         = /storage/lb8075/gammaMono3MeV97.out
Error          = /storage/lb8075/gammaMono3MeV97.err
Log            = /storage/lb8075/gammaMono3MeV97.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV98.mac
Output         = /storage/lb8075/gammaMono3MeV98.out
Error          = /storage/lb8075/gammaMono3MeV98.err
Log            = /storage/lb8075/gammaMono3MeV98.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV99.mac
Output         = /storage/lb8075/gammaMono3MeV99.out
Error          = /storage/lb8075/gammaMono3MeV99.err
Log            = /storage/lb8075/gammaMono3MeV99.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaMono3MeV//gammaMono3MeV100.mac
Output         = /storage/lb8075/gammaMono3MeV100.out
Error          = /storage/lb8075/gammaMono3MeV100.err
Log            = /storage/lb8075/gammaMono3MeV100.log
Queue

