universe = vanilla
getenv = true
Executable     = /software/lb8075/gate/GateInstall/bin/Gate
transfer_input_files = transfer_script_10mu, GateMaterials.db, Materials.xml
request_cpus = 1
request_memory = 2000
when_to_transfer_output = on_exit_or_evict
Requirements =  (  stringListMember(substr(Target.Machine,0,5),"hd-36") ) 
+PostCmd	= "transfer_script_10mu"



Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaDiamond7//gammaDiamond1.mac
Output         = /storage/lb8075/Thick10mu1.out
Error          = /storage/lb8075/Thick10mu1.err
Log            = /storage/lb8075/Thick10mu1.log
Queue

Arguments      = /users/lb8075/RadiotherapyBeam/gateSplitDir/.Gate//gammaDiamond7//gammaDiamond2.mac
Output         = /storage/lb8075/Thick10mu2.out
Error          = /storage/lb8075/Thick10mu2.err
Log            = /storage/lb8075/Thick10mu2.log
Queue

