##
## Absorber box
##

/gate/world/daughters/name 			Absorber
/gate/world/daughters/insert 		box
/gate/Absorber/placement/setTranslation  0.0 0.0 2.0 mm
/gate/Absorber/geometry/setXLength   45 mm
/gate/Absorber/geometry/setYLength   45 mm
/gate/Absorber/geometry/setZLength   0.1 mm
/gate/Absorber/setMaterial SiC_foam5
/gate/Absorber/vis/setVisible 1
/gate/Absorber/vis/setColor             blue


/gate/world/daughters/name                      Pb-box
/gate/world/daughters/insert            box
/gate/Pb-box/placement/setTranslation  0.0 0.0 60.0 mm
/gate/Pb-box/geometry/setXLength   100.0 mm
/gate/Pb-box/geometry/setYLength   100.0 mm
/gate/Pb-box/geometry/setZLength   100.0 mm
/gate/Pb-box/setMaterial Lead
/gate/Pb-box/vis/setVisible 1
/gate/Pb-box/vis/setColor             grey


##
## PSA plane
##
/gate/world/daughters/name              PSA
/gate/world/daughters/insert            box
/gate/PSA/placement/setTranslation           0.0 0.0 -1.0 mm
/gate/PSA/geometry/setXLength      40 mm
/gate/PSA/geometry/setYLength      40 mm
/gate/PSA/geometry/setZLength      0.010 mm
/gate/PSA/setMaterial              Air
/gate/PSA/vis/setVisible 1
/gate/PSA/vis/setColor             white
